ERD 강사님 리뷰 후 팀원들의 정리

상준님
흐름(가지치기)을 잡아야한다
우리는 의사소통이 잘되지만 의식의 흐름대로 흘러가는 경향이 있다. 
지도의 기능을 너무 방대하지 않게 줄이자. 
우리가 정의해둔 것을 쓸것과 안쓸것을 구분하자.

재원님
UI -> ERD를 일주일 정도 만에 빠르게 진도가 나갔기 때문에 오히려 단점을 빨리 파악할 수 있었다.
적절한 시점에 피드백을 받아서 좋았다.
흐름을 잘 잡아서 완성도를 높이고 싶다.

경현님
지금까지 너무 구현해야 하는 기능에만 집중한 나머지 다른 것들을 고려하지 못했던 것 같다.
큰틀을 정하고 버릴 건 버려야 할 것 같다. 

요섭님
방향을 잘 못잡아서 명확하게 해야할 것들을 못잡았던 것 같다.
목표 설정을 구체적으로 해서 할 수 있는 부분부터 형태를 잡아 갔으면 좋겠다.

|-------------------------------------------------------------------------------------------------------------------|

강사님 : 모임(초대방)을 만들어서 -> 참석자를 초대 -> 메시지를 보내고 -> 수신하면 -> 위치정보를 받는다 -> 그 결과를 바탕으로 중간 지점을 찾는다

지도 중간 지점 찾기 -> 메인 기술 / 자바스크립트만.. 쓰임
CRUD - ex) 게시판의 주제와 생김새(리스트형?, 사진형?)

리뷰(게시판) - 생성 삭제 수정 조회 상품리뷰하듯.. 

기본 웹사이트안에서 기능들 중 중간지점찾기를 서비스중 하나로 만든다.

출발지 선정할 때 입력하는 것은 좋지 않다 -> 강사님.

너무 지도에만 집중...
좀더 넓게 생각해보자....

마이페이지 내에 약속날짜 시간 + 중간 지점 + 인원을 저장하는 페이지나 목록을 둔다. - CRUD 구현 가능.

웹서비스에 최적화된 기능을 추가하자 -> 너무 모바일 어플스러움... 지적받았던 부분임


뭐하는 앱이니?
1. 중간 지점 찾는다
2. 회원간 약속을 잡고 공유한다.
3. 약속 일정 관리한다.(모임플래너)

사용자1 : 메인 -> 로그인은 선택사항 -> 모임할거야 공유 -> 공유받은 사람들이 모임받는다  				-> 위치정보를 받는다  -> 중간 지점을 찾는다 -> 날짜/ 시간 선택사항 전송 -> 가
                              		                                   -> 시간제한(제한된 시간 안에 받지 않으면 미참석처리)
능/불가능을 주최자가 결과를 통보 받는다. -> 결정된 모임정보를 모두가 공유할 수 있어야 한다.

사용자2(비회원) : 메인 -> 사용자가 사용자들의 위치를 직접 입력해서 지도로 볼 수 있는 중간 위치 정보 공유가능, 단, 저장이 안됨. URL 공유하기. 



1. 회원 가입 : 간단한 정보만 가지고 가입시킨다.  UI에 들어가야 할 것 : id, pw, email, 닉네임 // 선택사항 : 주소(이 주소를 기본 주소를 기본 출발지로 두시겠습니까?)  

2. 별개로 기본 성향 조사를 하시겠습니까? YES/NO 
	YES일경우 UI 
	모임 성향 : 공부, 게임, 데이트, 문화, 가족, 기타(입력) 
	음식 성향 : 한식, 중식, 일식
	거리 성향 : 거리(입력)
	선호시간대 : 아침 점심 저녁 

//지도에서 해결해줄 서비스
3. 중간 지점을 찾을 때 성향조사를 반영하겠냐고 묻는다. Y/N 
N -> 새로 작성하겠냐? -> 기존 데이터를 보여주고 수정 가능하게.. -> 그 후에 결과를 바탕으로 장소를 추천한다.

<-----------------------------------------------------------------------
나중에 추가할 수 있는... 미정인 기능들

투표 마감시간. - 선착순 만남,

요섭님 - 가격대별 

민규님UI 아이콘 -선택-> 내용
구성들(카테고리화시켜서)을 웹사이트처럼 배치한다.

목적별 카테고리 -클릭-> 
ex)세차모임 
목적지를 정해놓고 구성해요
--------------------------------------------------------------------->

게시판을 만드려면 주제를 정해야해요!!!!
어떤 게시판????

1. 마이 페이지에 게시판 있음


2. 캘린더 - 사진 밑으로 내림
마이페이지 내에 플래너 - 모임 사람이 같이 작성하는 캘린더. 
소모임앱. 동호회를 만듦. 장기적인 모임을 위한.. 
(카테고리 : 
모임 스케쥴 공유(달력형태?) 달력을 클릭하면 그 날의 모임이 리스트로.. 
모임에 대한 알람
달력에 약속 날짜. 시간. 장소 간단히 표시. -> 모두가 카톡으로 URL 공유까지...
기록장. 싸이월드처럼 사진과 간단한 설명
옆에 탭 만들어서. 사진게시판 그 사진 게시판이 인스타처럼 사진으로 쭉 뜨고 클릭하면 그날 참여인원+뭐했는지+장소핀

3. 



장소 즐겨찾기













