#20220321 회의록

## 오늘 할일
- ui프로토타입에서 각자 구현할 부분 정하기
	메인페이지(헤더/푸터) 1~2,18 - 1
	로그인/회원가입 3~12 - 1
	소모임 13~17,19, 27, 37~76  -2 / 일반회원 모임신청 28~30  -3 / 소모임 관리자용 77~87 - 4
	리쿠르팅게시판 20~26 - 4
	마이페이지 31~32, 36, 99~107  - 3, 6/ 모임장 가입승인 대기 33~35, - 3
	중간지점 찾기 88~98 - 5
	고객센터 108 ~ 115 - 6

1. 메인페이지(헤더/푸터) 1~2,18, 로그인/회원가입 3~12 
2. 소모임 13~17,19, 27, 37~76
3. 일반회원 모임신청 28~30, 모임장 가입승인 대기 33~35, 99~107
4. 소모임 관리자용 77~87, 리쿠르팅게시판 20~26
5. 중간지점 찾기 88~98
6. 고객센터 108 ~ 115


- 기능 메인줄기 잡아서 끊기지 않게

ex) (소모임 관리자)로그인 했다치고 소모임 개설 -> 소모임 페이지 -> 소모임 글쓰기 삭제 수정 -> 관리자용 멤버페이지 
     (회원)  소모임 목록 페이지 -> 소모임 가입 -> 소모임 페이지 -> 소모임 글쓰기 및 본인 글 삭제 -> 회원 용 멤버 페이지
     (모임 관리자/회원) 리쿠르팅 게시판 접근 -> 리쿠르팅 게시글 확인 ->  초대하기 -> 가입 요청
     (리쿠르팅 작성자) 리쿠르팅 게시판 접근 -> 게시글 작성 -> 가입 요청 확인 -> 가입 후 페이지 접근 -> 인턴 권한 페이지

	필요 페이지 - 소모임 페이지, 리쿠르팅 페이지, 작성글 확인 페이지, 가입 요청 페이지

	장점 : 서비스 흐름이 생기므로 각 페이지에서 페이지로 넘어갈 때 데이터 요청에 대한 이해가 가능


----------------------------------------------------------------------------------------------------------------------
 다른사람 들이랑 이야기 하고 나중에 팀원들이랑 최종 결정하기



흐름 리쿠르팅 당해서 가입된 - 인턴 -> 등업기준(출석일, 댓글1) 
내가 신청 모임장이 받아준사람 - 인턴 -> 등업기준(출석일, 댓글1) 




부트스트랩 사용 여부 - 사용하기
















