#20220321 회의록

## 오늘 할일
- ui프로토타입에서 각자 구현할 부분 정하기
	메인페이지(헤더/푸터) - r 1~2,18 - v
	로그인/회원가입 - crud 3~12  - v
	소모임 - crud 13~17,19, 27, 37~76 - v / 일반회원 모임신청 - cr 28~30  / 소모임 모임장 - crud 77~87 
	리쿠르팅게시판 - crud 20~26 - v 
	마이페이지 -crud 31~32, 36, 99~107 - v  / 모임장 가입승인 대기 -rud 33~35 
	중간지점 찾기 - crud 88~98 -v
	고객센터 - crud 108 ~ 115 - v
	관리자 페이지 -crud  - v
	

1. 메인페이지(헤더/푸터) 1~2,18, 로그인/회원가입 3~12 
2. 소모임 13~17,19, 27, 37~76
3. 일반회원 모임신청 28~30, 모임장 가입승인 대기 33~35, 99~107
4. 소모임 관리자용 77~87, 리쿠르팅게시판 20~26
5. 중간지점 찾기 88~98
6. 고객센터 108 ~ 115

1. 리쿠르팅, 메인페이지, 소모임 모임장
2. 고객센터
3. 로그인 회원가입, 관리자 페이지
4. 중간지점, 메인페이지
5. 마이페이지, 일반회원 모임신청, 모임장 가입승인대기
6. 소모임

## 내일 할일
- 내가 하고싶은 부분 생각해보기!
- 카테고리화 되어 잇는거 키워드 정하기
- 로그인부분(카카오, 페이스등등 뭘로할지 정하기)
- 관리자 페이지ui랑 exerd완성 샘플데이터 넣기
- 매 회의 마다 복습한내용 서로알려주기

--------------------------------------------------------------------------------------------------------------------------------------------------------------
- 기능 메인줄기 잡아서 끊기지 않게

ex) (소모임 관리자)로그인 했다치고 소모임 개설 -> 소모임 페이지 -> 소모임 글쓰기 삭제 수정 -> 관리자용 멤버페이지 
     (회원)  소모임 목록 페이지 -> 소모임 가입 -> 소모임 페이지 -> 소모임 글쓰기 및 본인 글 삭제 -> 회원 용 멤버 페이지
     (모임 관리자/회원) 리쿠르팅 게시판 접근 -> 리쿠르팅 게시글 확인 ->  초대하기 -> 가입 요청
     (리쿠르팅 작성자) 리쿠르팅 게시판 접근 -> 게시글 작성 -> 가입 요청 확인 -> 가입 후 페이지 접근 -> 인턴 권한 페이지

	필요 페이지 - 소모임 페이지, 리쿠르팅 페이지, 작성글 확인 페이지, 가입 요청 페이지

	장점 : 서비스 흐름이 생기므로 각 페이지에서 페이지로 넘어갈 때 데이터 요청에 대한 이해가 가능

기능 흐름에 따라서 
기능정의서(1~10) - 회원 맴버 소모임 ~~~
--------------------------------------------------------------------------------------------------------------------------------------------------------------
다른사람 들이랑 이야기 하고 나중에 팀원들이랑 최종 결정하기

흐름 리쿠르팅 당해서 가입된 - 인턴 -> 등업기준(출석일, 댓글1) 
내가 신청 모임장이 받아준사람 - 인턴 -> 등업기준(출석일, 댓글1) 

부트스트랩 사용 여부 - 사용하기
























